H:\GameDev\HomeWork1\EX_1\bin\Debug\netcoreapp3.1\EX_1.exe
H:\GameDev\HomeWork1\EX_1\bin\Debug\netcoreapp3.1\EX_1.deps.json
H:\GameDev\HomeWork1\EX_1\bin\Debug\netcoreapp3.1\EX_1.runtimeconfig.json
H:\GameDev\HomeWork1\EX_1\bin\Debug\netcoreapp3.1\EX_1.runtimeconfig.dev.json
H:\GameDev\HomeWork1\EX_1\bin\Debug\netcoreapp3.1\EX_1.dll
H:\GameDev\HomeWork1\EX_1\bin\Debug\netcoreapp3.1\EX_1.pdb
H:\GameDev\HomeWork1\EX_1\obj\Debug\netcoreapp3.1\EX_1.csprojAssemblyReference.cache
H:\GameDev\HomeWork1\EX_1\obj\Debug\netcoreapp3.1\EX_1.AssemblyInfoInputs.cache
H:\GameDev\HomeWork1\EX_1\obj\Debug\netcoreapp3.1\EX_1.AssemblyInfo.cs
H:\GameDev\HomeWork1\EX_1\obj\Debug\netcoreapp3.1\EX_1.csproj.CoreCompileInputs.cache
H:\GameDev\HomeWork1\EX_1\obj\Debug\netcoreapp3.1\EX_1.dll
H:\GameDev\HomeWork1\EX_1\obj\Debug\netcoreapp3.1\EX_1.pdb
H:\GameDev\HomeWork1\EX_1\obj\Debug\netcoreapp3.1\EX_1.genruntimeconfig.cache
