H:\GameDev\HomeWork1\EX_3\bin\Debug\netcoreapp3.1\EX_3.exe
H:\GameDev\HomeWork1\EX_3\bin\Debug\netcoreapp3.1\EX_3.deps.json
H:\GameDev\HomeWork1\EX_3\bin\Debug\netcoreapp3.1\EX_3.runtimeconfig.json
H:\GameDev\HomeWork1\EX_3\bin\Debug\netcoreapp3.1\EX_3.runtimeconfig.dev.json
H:\GameDev\HomeWork1\EX_3\bin\Debug\netcoreapp3.1\EX_3.dll
H:\GameDev\HomeWork1\EX_3\bin\Debug\netcoreapp3.1\EX_3.pdb
H:\GameDev\HomeWork1\EX_3\obj\Debug\netcoreapp3.1\EX_3.AssemblyInfoInputs.cache
H:\GameDev\HomeWork1\EX_3\obj\Debug\netcoreapp3.1\EX_3.AssemblyInfo.cs
H:\GameDev\HomeWork1\EX_3\obj\Debug\netcoreapp3.1\EX_3.csproj.CoreCompileInputs.cache
H:\GameDev\HomeWork1\EX_3\obj\Debug\netcoreapp3.1\EX_3.dll
H:\GameDev\HomeWork1\EX_3\obj\Debug\netcoreapp3.1\EX_3.pdb
H:\GameDev\HomeWork1\EX_3\obj\Debug\netcoreapp3.1\EX_3.genruntimeconfig.cache
H:\GameDev\HomeWork1\EX_3\obj\Debug\netcoreapp3.1\EX_3.csprojAssemblyReference.cache
